[general]
local_working_directory=/Users/joshgardner/Documents/UM-Graduate/UMSI/LED_Lab/s17/model_build_infrastructure/job_runner/work
ipython_exec=/usr/local/bin/ipython
docker_exec=/usr/local/bin/docker
job_runner_url=/Users/joshgardner/Documents/UM-Graduate/UMSI/LED_Lab/s17/model_build_infrastructure/job_runner/run_image.ipy
docker_url=file:///Users/joshgardner/Documents/UM-Graduate/UMSI/LED_Lab/s17/model_build_infrastructure/xing/xing-complete-dev.tar
proc_data_bucket=user-jpgard
user_id=josh_gardner
job_id=xing-v2-local-dev
remote=False
# max_threads is only needed for xing jobs
max_threads=3

[aws]
aws_access_key_id=AKIAIU3POCQOUAFR5HWQ
aws_secret_access_key=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

[data]
#penn = s3://morf-penn/morf-data/
#michigan = s3://morf-michigan/morf-data/
test-um = s3://morf-michigan-dev/morf-data/
test-penn = s3://morf-penn-dev/morf-data/